{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.0-beta 12","file":"handgun.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"handgun.Material.002","id":"handgun.Material.002","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.1406,0.6066,0.8],"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":1.45},
{"name":"handgun.Material.001","id":"handgun.Material.001","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.8,0.0186,0.508],"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":1.45}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"HandGun","id":"HandGun","materialId":"handgun.Material.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.4882,0.9115,-0.2914,-2.3804,0.3287,0.2914,-2.3804,0.3287,-0.2914,-0.5276,0.3287,0.2914,0.0002,0.9115,0.2914,0.1582,0.3287,0.2914,0.0002,0.9115,0.2914,0.1582,0.3287,-0.2914,0.1582,0.3287,0.2914,-0.5276,0.9115,-0.2914,-2.3804,0.3287,-0.2914,-0.5276,0.3287,-0.2914,0.1582,0.3287,-0.2914,0.3908,-0.4406,0.2914,0.1582,0.3287,0.2914,-2.4882,0.9115,0.2914,-0.5276,0.9115,-0.2914
,-0.5276,0.9115,0.2914,0.0002,0.9115,-0.2914,0.0002,0.9115,0.2914,-0.5276,0.3287,0.2914,-2.3804,0.3287,-0.2914,-2.3804,0.3287,0.2914,0.0002,0.9115,-0.2914,0.1582,0.3287,-0.2914,-2.3804,0.3287,0.2914,-0.5276,0.9115,0.2914,0.3908,-0.4406,0.2914,-0.295,-0.4406,-0.2914,-0.295,-0.4406,0.2914,-0.295,-0.4406,0.2914,0.1582,0.3287,-0.2914,-0.295,-0.4406,-0.2914,0.3908,-0.4406,-0.2914
,-0.5276,0.3287,0.2914,-0.295,-0.4406,-0.2914,-0.5276,0.3287,-0.2914,-2.4882,0.9115,0.2914,-0.5276,0.9115,0.2914,0.0002,0.9115,0.2914,0.0002,0.9115,-0.2914,-2.4882,0.9115,-0.2914,-2.3804,0.3287,-0.2914,0.1582,0.3287,-0.2914,0.3908,-0.4406,-0.2914,-2.4882,0.9115,-0.2914,-0.5276,0.9115,-0.2914,-0.5276,0.9115,-0.2914,-0.5276,0.3287,0.2914,-0.5276,0.3287,-0.2914,-2.3804,0.3287,-0.2914
,0.0002,0.9115,-0.2914,-2.3804,0.3287,0.2914,-2.4882,0.9115,0.2914,-0.5276,0.9115,0.2914,0.3908,-0.4406,0.2914,0.3908,-0.4406,-0.2914,0.3908,-0.4406,0.2914,-0.295,-0.4406,0.2914,0.1582,0.3287,-0.2914,-0.295,-0.4406,-0.2914,-0.5276,0.3287,0.2914,-0.295,-0.4406,0.2914,-0.295,-0.4406,-0.2914]
,"normals":[-0.983,-0.182,0,-0.983,-0.182,0,-0.983,-0.182,0,0,0,1,0,0,1,0,0,1,0.965,0.262,0,0.965,0.262,0,0.965,0.262,0,0,0,-1,0,0,-1,0,0,-1,0.957,0.289,0,0.957,0.289,0,0.957,0.289,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1
,-0.957,-0.289,0,-0.957,-0.289,0,-0.957,-0.289,0,-0.983,-0.182,0,0,0,1,0.965,0.262,0,0.965,0.262,0,0,0,-1,0,0,-1,0.957,0.289,0,0.957,0.289,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.957,-0.289,0,-0.957,-0.289,0,-0.957,-0.289,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.375,0.435,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.815,0.375,1,0.375,0.815,0.375,0.75,0.375,0.5,0.375,0.5,0.875,0.5,0.69,0.75,0.69,0.5,0.625,0.75,0.625,0.5,0.31,0.5,0.125,0.75,0.125,0.5,0.625,0.75,0.375,0.75
,0.375,0.25,0.625,0.435,0.375,0.5,0.31,0.75,0.31,0.5,0.375,0.435,0.375,0.75,0.375,0.815,0.375,0.75,0.31,0.5,0.31,0.75,0.31,0.75,0.625,0.25,0.625,0.435,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.75,0.375,0.75,0.875,0.75,0.69,0.75,0.69,0.75,0.31,0.5,0.31,0.75
,0.125,0.75,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.435,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.435,0.375,0.75,0.375,0.815,0.31,0.5,0.31,0.5,0.31,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17,18,19,20,21,22,23,11,24,25,26,3,27,28,29,5,30,3,31,32,33,34,35,36,0,37,1,3,38,4,39,40
,7,9,41,42,43,44,13,15,45,46,17,47,18,48,49,50,51,9,11,52,53,54,55,56,28,5,57,58,59,11,60,61,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":40,"values":[0,0,-0.4272]},
{"frame":50,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-2.8373,0.2772,-0.03]},
{"frame":10,"values":[-2.8373,0.2772,-0.03]},
{"frame":20,"values":[-2.7279,0.6085,-0.03]},
{"frame":31,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"muzzleAction","from":0,"to":20},{"name":"Reload","from":30,"to":50}]
,"instances":[]}
,{"name":"muzzle","id":"muzzle","parentId":"HandGun","materialId":"handgun.Material.001","billboardMode":0,"position":[-2.7279,0.6085,-0.03],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0763,0.0763,-0.0763,-0.0763,-0.0763,0.0763,-0.0763,-0.0763,-0.0763,-0.0763,0.0763,0.0763,0.0763,-0.0763,0.0763,-0.0763,-0.0763,0.0763,0.0763,0.0763,0.0763,0.0763,-0.0763,-0.0763,0.0763,-0.0763,0.0763,0.0763,0.0763,-0.0763,-0.0763,-0.0763,-0.0763,0.0763,-0.0763,-0.0763,0.0763,-0.0763,0.0763,-0.0763,-0.0763,-0.0763,-0.0763,-0.0763,0.0763,-0.0763,0.0763,0.0763,0.0763,0.0763,-0.0763
,0.0763,0.0763,0.0763,-0.0763,0.0763,0.0763,0.0763,0.0763,0.0763,0.0763,0.0763,-0.0763,-0.0763,0.0763,-0.0763,-0.0763,-0.0763,-0.0763,0.0763,-0.0763,0.0763,0.0763,-0.0763,-0.0763,-0.0763,-0.0763,-0.0763,-0.0763,0.0763,0.0763,-0.0763,0.0763,-0.0763,0.0763,0.0763,-0.0763]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":40,"values":[0,0,-0.4272]},
{"frame":50,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[-2.8373,0.2772,-0.03]},
{"frame":10,"values":[-2.8373,0.2772,-0.03]},
{"frame":20,"values":[-2.7279,0.6085,-0.03]},
{"frame":31,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"muzzleAction","from":0,"to":20},{"name":"Reload","from":30,"to":50}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}