{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"pillars_other_anim.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"SillyMaterial","id":"SillyMaterial","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.8,0.8,0.8],"reflectivityColor":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,6.3027,0],"bones":[
{"name":"Root","index":0,"matrix":[0.9888,0.0997,0.1107,0,-0.0991,0.995,-0.0111,0,0.1112,0,-0.9938,0,0,1.7662,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":2.4987
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.995,0.0997,0,0,-0.0997,0.995,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":1,"values":[0.995,0.0997,0.0048,0,-0.0997,0.995,-0.0005,0,0.0049,0,-1,0,0,-0.2552,0,1]},
{"frame":2,"values":[0.9948,0.0997,0.0187,0,-0.0997,0.995,-0.0019,0,0.0188,0,-0.9998,0,0,-0.1241,0,1]},
{"frame":3,"values":[0.9942,0.0997,0.0406,0,-0.0996,0.995,-0.0041,0,0.0408,0,-0.9992,0,0,0.0828,0,1]},
{"frame":4,"values":[0.9926,0.0997,0.0696,0,-0.0994,0.995,-0.007,0,0.07,0,-0.9975,0,0,0.3562,0,1]},
{"frame":5,"values":[0.9895,0.0997,0.1048,0,-0.0991,0.995,-0.0105,0,0.1053,0,-0.9944,0,0,0.6863,0,1]},
{"frame":6,"values":[0.9844,0.0997,0.145,0,-0.0986,0.995,-0.0145,0,0.1457,0,-0.9893,0,0,1.0639,0,1]},
{"frame":7,"values":[0.9769,0.0997,0.1891,0,-0.0979,0.995,-0.0189,0,0.1901,0,-0.9818,0,0,1.4794,0,1]},
{"frame":8,"values":[0.9666,0.0997,0.236,0,-0.0968,0.995,-0.0236,0,0.2372,0,-0.9715,0,0,1.9234,0,1]},
{"frame":9,"values":[0.9535,0.0997,0.2845,0,-0.0955,0.995,-0.0285,0,0.2859,0,-0.9583,0,0,2.3862,0,1]},
{"frame":10,"values":[0.9376,0.0997,0.3332,0,-0.0939,0.995,-0.0334,0,0.3349,0,-0.9423,0,0,2.8586,0,1]},
{"frame":11,"values":[0.9192,0.0997,0.3811,0,-0.0921,0.995,-0.0382,0,0.383,0,-0.9238,0,0,3.331,0,1]},
{"frame":12,"values":[0.8988,0.0997,0.4269,0,-0.0901,0.995,-0.0428,0,0.4291,0,-0.9033,0,0,3.7939,0,1]},
{"frame":13,"values":[0.8771,0.0997,0.4698,0,-0.0879,0.995,-0.0471,0,0.4721,0,-0.8815,0,0,4.2378,0,1]},
{"frame":14,"values":[0.8551,0.0997,0.5088,0,-0.0857,0.995,-0.051,0,0.5113,0,-0.8594,0,0,4.6533,0,1]},
{"frame":15,"values":[0.8337,0.0997,0.5432,0,-0.0835,0.995,-0.0544,0,0.5459,0,-0.8379,0,0,5.0309,0,1]},
{"frame":16,"values":[0.8139,0.0997,0.5724,0,-0.0815,0.995,-0.0573,0,0.5752,0,-0.818,0,0,5.3611,0,1]},
{"frame":17,"values":[0.7968,0.0997,0.5959,0,-0.0798,0.995,-0.0597,0,0.5989,0,-0.8008,0,0,5.6344,0,1]},
{"frame":18,"values":[0.7835,0.0997,0.6133,0,-0.0785,0.995,-0.0614,0,0.6164,0,-0.7874,0,0,5.8413,0,1]},
{"frame":19,"values":[0.7749,0.0997,0.6242,0,-0.0776,0.995,-0.0625,0,0.6273,0,-0.7788,0,0,5.9725,0,1]},
{"frame":20,"values":[0.7719,0.0997,0.6279,0,-0.0773,0.995,-0.0629,0,0.6311,0,-0.7757,0,0,6.0183,0,1]},
{"frame":21,"values":[0.7884,0.0997,0.607,0,-0.079,0.995,-0.0608,0,0.6101,0,-0.7923,0,0,6.0183,0,1]},
{"frame":22,"values":[0.8309,0.0997,0.5474,0,-0.0832,0.995,-0.0548,0,0.5502,0,-0.835,0,0,6.0183,0,1]},
{"frame":23,"values":[0.8863,0.0997,0.4523,0,-0.0888,0.995,-0.0453,0,0.4546,0,-0.8907,0,0,6.0183,0,1]},
{"frame":24,"values":[0.9398,0.0997,0.3269,0,-0.0942,0.995,-0.0328,0,0.3285,0,-0.9445,0,0,6.0183,0,1]},
{"frame":25,"values":[0.9783,0.0997,0.1816,0,-0.098,0.995,-0.0182,0,0.1825,0,-0.9832,0,0,6.0183,0,1]},
{"frame":26,"values":[0.9945,0.0997,0.0318,0,-0.0996,0.995,-0.0032,0,0.0319,0,-0.9995,0,0,6.0183,0,1]},
{"frame":27,"values":[0.9894,0.0997,-0.1052,0,-0.0991,0.995,0.0105,0,-0.1058,0,-0.9944,0,0,6.0183,0,1]},
{"frame":28,"values":[0.9716,0.0997,-0.2147,0,-0.0973,0.995,0.0215,0,-0.2157,0,-0.9765,0,0,6.0183,0,1]},
{"frame":29,"values":[0.9531,0.0997,-0.2858,0,-0.0955,0.995,0.0286,0,-0.2872,0,-0.9579,0,0,6.0183,0,1]},
{"frame":30,"values":[0.9453,0.0997,-0.3106,0,-0.0947,0.995,0.0311,0,-0.3122,0,-0.95,0,0,6.0183,0,1]},
{"frame":31,"values":[0.9492,0.0997,-0.2985,0,-0.0951,0.995,0.0299,0,-0.3,0,-0.9539,0,0,5.8992,0,1]},
{"frame":32,"values":[0.9585,0.0997,-0.2673,0,-0.096,0.995,0.0268,0,-0.2686,0,-0.9632,0,0,5.5761,0,1]},
{"frame":33,"values":[0.9702,0.0997,-0.2211,0,-0.0972,0.995,0.0221,0,-0.2222,0,-0.975,0,0,5.0998,0,1]},
{"frame":34,"values":[0.9814,0.0997,-0.1643,0,-0.0983,0.995,0.0165,0,-0.1652,0,-0.9863,0,0,4.5216,0,1]},
{"frame":35,"values":[0.9898,0.0997,-0.1019,0,-0.0992,0.995,0.0102,0,-0.1024,0,-0.9947,0,0,3.8923,0,1]},
{"frame":36,"values":[0.9943,0.0997,-0.039,0,-0.0996,0.995,0.0039,0,-0.0392,0,-0.9992,0,0,3.263,0,1]},
{"frame":37,"values":[0.9948,0.0997,0.019,0,-0.0997,0.995,-0.0019,0,0.0191,0,-0.9998,0,0,2.6847,0,1]},
{"frame":38,"values":[0.9928,0.0997,0.0666,0,-0.0995,0.995,-0.0067,0,0.067,0,-0.9978,0,0,2.2085,0,1]},
{"frame":39,"values":[0.9901,0.0997,0.0989,0,-0.0992,0.995,-0.0099,0,0.0993,0,-0.9951,0,0,1.8853,0,1]},
{"frame":40,"values":[0.9888,0.0997,0.1107,0,-0.0991,0.995,-0.0111,0,0.1112,0,-0.9938,0,0,1.7662,0,1]},
{"frame":50,"values":[0.9888,0.0997,0.1107,0,-0.0991,0.995,-0.0111,0,0.1112,0,-0.9938,0,0,1.7662,0,1]},
{"frame":51,"values":[0.9888,0.0997,0.1107,0,-0.0991,0.995,-0.0111,0,0.1112,0,-0.9938,0,0,1.7662,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Arm","index":1,"matrix":[0.921,-0.1273,0.3683,0,0.1359,0.9907,0.0027,0,-0.3652,0.0476,0.9297,0,0,2.4987,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4987,0,1],"parentBoneIndex":0,"length":3.8039
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.921,-0.1273,0.3683,0,0.1359,0.9907,0.0027,0,-0.3652,0.0476,0.9297,0,0,2.4987,0,1]},
{"frame":40,"values":[0.921,-0.1273,0.3683,0,0.1359,0.9907,0.0027,0,-0.3652,0.0476,0.9297,0,0,2.4987,0,1]},
{"frame":50,"values":[0.921,-0.1273,0.3683,0,0.1359,0.9907,0.0027,0,-0.3652,0.0476,0.9297,0,0,2.4987,0,1]},
{"frame":51,"values":[0.921,-0.1273,0.3683,0,0.1359,0.9907,0.0027,0,-0.3652,0.0476,0.9297,0,0,2.4987,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":40},{"name":"Dane","from":50,"to":51}]}],
"meshes":[{"name":"GunRoot","id":"GunRoot","parentId":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[0.2716,4.0034,-0.4191,-0.6679,-0.4399,-1.081,1.3098,-0.2405,-0.8596,-0.6679,-0.4399,-1.081,-0.7085,3.915,0.3703,-0.8903,-0.4399,0.9066,1.0873,-0.2405,1.128,-0.6679,-0.4399,-1.081,-0.8903,-0.4399,0.9066,0.174,4.0032,0.4671,1.3098,-0.2405,-0.8596,1.0873,-0.2405,1.128,-0.8903,-0.4399,0.9066,0.174,4.0032,0.4671,1.0873,-0.2405,1.128,0.174,4.0032,0.4671,-0.7085,3.915,0.3703
,-0.253,4.3074,-0.0283,-0.7085,3.915,0.3703,-0.6256,3.9198,-0.5032,-0.253,4.3074,-0.0283,-0.6256,3.9198,-0.5032,0.2716,4.0034,-0.4191,-0.253,4.3074,-0.0283,0.2716,4.0034,-0.4191,0.174,4.0032,0.4671,-0.253,4.3074,-0.0283,0.2716,4.0034,-0.4191,-0.6256,3.9198,-0.5032,-0.6679,-0.4399,-1.081,-0.6679,-0.4399,-1.081,-0.6256,3.9198,-0.5032,-0.7085,3.915,0.3703,1.3098,-0.2405,-0.8596
,-0.6679,-0.4399,-1.081,0.174,4.0032,0.4671,0.2716,4.0034,-0.4191,1.3098,-0.2405,-0.8596,-0.8903,-0.4399,0.9066,-0.7085,3.915,0.3703,0.174,4.0032,0.4671]
,"normals":[0.098,0.126,-0.987,0.098,0.126,-0.987,0.098,0.126,-0.987,-0.993,0.028,-0.111,-0.993,0.028,-0.111,-0.993,0.028,-0.111,0.099,-0.995,0.011,0.099,-0.995,0.011,0.099,-0.995,0.011,0.968,0.225,0.108,0.968,0.225,0.108,0.968,0.225,0.108,-0.123,0.127,0.984,-0.123,0.127,0.984,-0.123,0.127,0.984,-0.145,0.783,0.605,-0.145,0.783,0.605
,-0.145,0.783,0.605,-0.681,0.729,-0.061,-0.681,0.729,-0.061,-0.681,0.729,-0.061,-0.014,0.78,-0.626,-0.014,0.78,-0.626,-0.014,0.78,-0.626,0.533,0.844,0.059,0.533,0.844,0.059,0.533,0.844,0.059,0.08,0.13,-0.988,0.08,0.13,-0.988,0.08,0.13,-0.988,-0.995,0.022,-0.094,-0.995,0.022,-0.094,-0.995,0.022,-0.094,0.099,-0.995,0.011
,0.099,-0.995,0.011,0.968,0.226,0.107,0.968,0.226,0.107,0.968,0.226,0.107,-0.121,0.126,0.985,-0.121,0.126,0.985,-0.121,0.126,0.985]
,"uvs":[0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.375,0,0.625,0,0.5,0.125,0.625,0,0.625,0.25,0.5,0.125,0.625,0.25,0.375,0.25,0.5,0.125,0.375,0.25
,0.375,0,0.5,0.125,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75]
,"colors":[0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.345,0.631
,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.843,0.839,0.867,1,0.843,0.839,0.867,1,0.843,0.839,0.867,1,0.345,0.631,0.325,1
,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325
,0.631,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1]
,"matricesWeights":[0.97,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.97,0.01,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.97,0.01,0,0,1,0,0,0,0.97,0.01,0,0,1,0,0,0,0,0.93,0,0,1,0,0,0,0.97,0.08,0,0,0,0.93,0,0,0.97,0.08,0,0,0.97,0,0,0,0,0.93,0,0,0.97,0,0,0
,0.97,0.01,0,0,0,0.93,0,0,0.97,0,0,0,0.97,0.08,0,0,1,0,0,0,1,0,0,0,0.97,0.08,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.97,0.01,0,0,0.97,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0.97,0.01,0,0]
,"matricesIndices":[256,0,0,0,256,0,0,0,0,256,0,0,0,256,0,256,256,1,256,256,1,256,256,1,256,256,1,256,256,0,0,256,256,0,0,256,256,0,0,256,256]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,6,33,34,35,36,37,38,39,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","parentId":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[0.0807,4.6558,-0.5748,-1.3014,9.0303,-0.7233,0.6271,8.9606,-1.2486,-1.3014,9.0303,-0.7233,-0.5456,4.6772,0.5206,-0.7766,9.0084,1.2065,1.1519,8.9388,0.6812,-1.3014,9.0303,-0.7233,-0.7766,9.0084,1.2065,0.3149,4.6461,0.2862,0.6271,8.9606,-1.2486,1.1519,8.9388,0.6812,-0.5456,4.6772,0.5206,1.1519,8.9388,0.6812,-0.7766,9.0084,1.2065,0.3149,4.6461,0.2862,-0.5456,4.6772,0.5206
,-0.2452,4.3167,-0.0276,-0.5456,4.6772,0.5206,-0.7798,4.6869,-0.3404,-0.2452,4.3167,-0.0276,-0.7798,4.6869,-0.3404,0.0807,4.6558,-0.5748,-0.2452,4.3167,-0.0276,0.0807,4.6558,-0.5748,0.3149,4.6461,0.2862,-0.2452,4.3167,-0.0276,-0.7798,4.6869,-0.3404,-1.3014,9.0303,-0.7233,-0.7798,4.6869,-0.3404,0.6271,8.9606,-1.2486,-1.3014,9.0303,-0.7233,0.0807,4.6558,-0.5748,0.6271,8.9606,-1.2486
,-0.5456,4.6772,0.5206,0.3149,4.6461,0.2862,1.1519,8.9388,0.6812]
,"normals":[0.265,0.116,0.957,0.265,0.116,0.957,0.265,0.116,0.957,0.961,0.092,-0.26,0.961,0.092,-0.26,0.961,0.092,-0.26,-0.036,-0.999,-0.001,-0.036,-0.999,-0.001,-0.036,-0.999,-0.001,-0.952,0.162,0.261,-0.952,0.162,0.261,-0.952,0.162,0.261,-0.256,0.138,-0.957,-0.256,0.138,-0.957,-0.256,0.138,-0.957,-0.133,0.793,-0.594,-0.133,0.793,-0.594
,-0.133,0.793,-0.594,0.624,0.765,-0.161,0.624,0.765,-0.161,0.624,0.765,-0.161,0.191,0.78,0.597,0.191,0.78,0.597,0.191,0.78,0.597,-0.566,0.808,0.163,-0.566,0.808,0.163,-0.566,0.808,0.163,0.265,0.116,0.957,0.961,0.092,-0.26,0.961,0.092,-0.26,-0.036,-0.999,-0.001,-0.036,-0.999,-0.001,-0.952,0.162,0.261,-0.952,0.162,0.261
,-0.256,0.138,-0.957,-0.256,0.138,-0.957,-0.256,0.138,-0.957]
,"uvs":[0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.5,0.125,0.625,0,0.625,0.25,0.5,0.125,0.625,0.25,0.375,0.25,0.5,0.125,0.375,0.25
,0.375,0,0.5,0.125,0.625,0.5,0.375,0.5,0.625,0.5,0.625,1,0.375,1,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"colors":[0.357,0.357,1,1,0.357,0.357,1,1,0.357,0.357,1,1,0.357,0.725,0.267,1,0.357,0.725,0.267,1,0.357,0.725,0.267,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.624,0.412,1,1,0.624,0.412,1,1,0.624,0.412,1,1,0.961
,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1
,1,0.961,0.878,1,1,0.961,0.878,1,0.357,0.357,1,1,0.357,0.725,0.267,1,0.357,0.725,0.267,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.624,0.412,1,1,0.624,0.412,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,28,29,4,6,30,31,9,32,33,34,35,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"_ROOT_","id":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","parentId":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.7134,4.8276,-1.8142,-0.4234,5.0941,-2.1625,-0.9482,5.1133,-2.1879,-0.4234,5.0941,-2.1625,-0.7134,4.8276,-1.8142,-0.2855,5.0883,-1.6552,-0.7134,4.8276,-1.8142,-0.9482,5.1133,-2.1879,-1.1345,5.1194,-1.6964,-0.7134,4.8276,-1.8142,-1.1345,5.1194,-1.6964,-0.725,5.104,-1.3671,-0.7134,4.8276,-1.8142,-0.725,5.104,-1.3671,-0.2855,5.0883,-1.6552,-0.4234,5.0941,-2.1625,-0.2855,5.0883,-1.6552
,-0.2558,5.5351,-1.9307,-0.9482,5.1133,-2.1879,-0.4234,5.0941,-2.1625,-0.6654,5.5506,-2.2599,-1.1345,5.1194,-1.6964,-0.9482,5.1133,-2.1879,-1.1048,5.5662,-1.9718,-0.725,5.104,-1.3671,-1.1345,5.1194,-1.6964,-0.9669,5.5605,-1.4645,-0.2855,5.0883,-1.6552,-0.725,5.104,-1.3671,-0.4421,5.5413,-1.4391,-0.4234,5.0941,-2.1625,-0.2558,5.5351,-1.9307,-0.6654,5.5506,-2.2599,-0.9482,5.1133,-2.1879
,-0.6654,5.5506,-2.2599,-1.1048,5.5662,-1.9718,-1.1345,5.1194,-1.6964,-1.1048,5.5662,-1.9718,-0.9669,5.5605,-1.4645,-0.725,5.104,-1.3671,-0.9669,5.5605,-1.4645,-0.4421,5.5413,-1.4391,-0.2855,5.0883,-1.6552,-0.4421,5.5413,-1.4391,-0.2558,5.5351,-1.9307,-0.6654,5.5506,-2.2599,-0.2558,5.5351,-1.9307,-0.6769,5.8269,-1.8128,-1.1048,5.5662,-1.9718,-0.6654,5.5506,-2.2599,-0.6769,5.8269,-1.8128
,-0.9669,5.5605,-1.4645,-1.1048,5.5662,-1.9718,-0.6769,5.8269,-1.8128,-0.4421,5.5413,-1.4391,-0.9669,5.5605,-1.4645,-0.6769,5.8269,-1.8128,-0.2558,5.5351,-1.9307,-0.4421,5.5413,-1.4391,-0.6769,5.8269,-1.8128]
,"normals":[0,-0.794,-0.607,0,-0.794,-0.607,0,-0.794,-0.607,0.556,-0.815,-0.161,0.556,-0.815,-0.161,0.556,-0.815,-0.161,-0.596,-0.773,-0.216,-0.596,-0.773,-0.216,-0.596,-0.773,-0.216,-0.409,-0.781,0.472,-0.409,-0.781,0.472,-0.409,-0.781,0.472,0.303,-0.807,0.507,0.303,-0.807,0.507,0.303,-0.807,0.507,0.94,-0.222,-0.258,0.94,-0.222,-0.258
,0.94,-0.222,-0.258,0.041,-0.188,-0.981,0.041,-0.188,-0.981,0.041,-0.188,-0.981,-0.925,-0.153,-0.349,-0.925,-0.153,-0.349,-0.925,-0.153,-0.349,-0.622,-0.166,0.766,-0.622,-0.166,0.766,-0.622,-0.166,0.766,0.531,-0.208,0.821,0.531,-0.208,0.821,0.531,-0.208,0.821,0.622,0.166,-0.766,0.622,0.166,-0.766,0.622,0.166,-0.766,-0.531,0.208,-0.821
,-0.531,0.208,-0.821,-0.531,0.208,-0.821,-0.94,0.222,0.258,-0.94,0.222,0.258,-0.94,0.222,0.258,-0.041,0.188,0.981,-0.041,0.188,0.981,-0.041,0.188,0.981,0.925,0.153,0.349,0.925,0.153,0.349,0.925,0.153,0.349,0.409,0.781,-0.472,0.409,0.781,-0.472,0.409,0.781,-0.472,-0.303,0.807,-0.507,-0.303,0.807,-0.507,-0.303,0.807,-0.507
,-0.556,0.815,0.161,-0.556,0.815,0.161,-0.556,0.815,0.161,0,0.794,0.607,0,0.794,0.607,0,0.794,0.607,0.596,0.773,0.216,0.596,0.773,0.216,0.596,0.773,0.216]
,"uvs":[0.818,0,0.727,0.157,0.909,0.157,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157
,0.182,0.157,0.273,0.315,0.545,0.157,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315
,0.909,0.472,0.273,0.315,0.091,0.315,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472]
,"colors":[0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38
,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1
,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38
,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1
,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}