{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"skel_pillars.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"SillyMaterial","id":"SillyMaterial","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedoColor":[0.8,0.8,0.8],"reflectivityColor":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,6.3027,0],"bones":[
{"name":"Root","index":0,"matrix":[0.5196,0,0.8544,0,0,1,0,0,0.8544,0,-0.5196,0,0,-0.3011,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":-1,"length":2.4987
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.7771,0,0.6294,0,0,1,0,0,0.6294,0,-0.7771,0,0,0,0,1]},
{"frame":1,"values":[0.7517,0,0.6595,0,0,1,0,0,0.6595,0,-0.7517,0,0,0,0,1]},
{"frame":2,"values":[0.6751,0,0.7377,0,0,1,0,0,0.7377,0,-0.6751,0,0,0,0,1]},
{"frame":3,"values":[0.542,0,0.8404,0,0,1,0,0,0.8404,0,-0.542,0,0,0,0,1]},
{"frame":4,"values":[0.3518,0,0.9361,0,0,1,0,0,0.9361,0,-0.3518,0,0,0,0,1]},
{"frame":5,"values":[0.12,0,0.9928,0,0,1,0,0,0.9928,0,-0.12,0,0,0,0,1]},
{"frame":6,"values":[-0.1215,0,0.9926,0,0,1,0,0,0.9926,0,0.1215,0,0,0,0,1]},
{"frame":7,"values":[-0.3373,0,0.9414,0,0,1,0,0,0.9414,0,0.3373,0,0,0,0,1]},
{"frame":8,"values":[-0.5041,0,0.8636,0,0,1,0,0,0.8636,0,0.5041,0,0,0,0,1]},
{"frame":9,"values":[-0.6151,0,0.7885,0,0,1,0,0,0.7885,0,0.6151,0,0,0,0,1]},
{"frame":10,"values":[-0.6721,0,0.7405,0,0,1,0,0,0.7405,0,0.6721,0,0,0,0,1]},
{"frame":11,"values":[-0.6994,0,0.7147,0,0,1,0,0,0.7147,0,0.6994,0,0,0.101,0,1]},
{"frame":12,"values":[-0.7206,0,0.6933,0,0,1,0,0,0.6933,0,0.7206,0,0,0.375,0,1]},
{"frame":13,"values":[-0.7362,0,0.6768,0,0,1,0,0,0.6768,0,0.7362,0,0,0.7788,0,1]},
{"frame":14,"values":[-0.7468,0,0.6651,0,0,1,0,0,0.6651,0,0.7468,0,0,1.2691,0,1]},
{"frame":15,"values":[-0.7528,0,0.6583,0,0,1,0,0,0.6583,0,0.7528,0,0,1.8027,0,1]},
{"frame":16,"values":[-0.7546,0,0.6562,0,0,1,0,0,0.6562,0,0.7546,0,0,2.3363,0,1]},
{"frame":17,"values":[-0.7524,0,0.6587,0,0,1,0,0,0.6587,0,0.7524,0,0,2.8266,0,1]},
{"frame":18,"values":[-0.7463,0,0.6656,0,0,1,0,0,0.6656,0,0.7463,0,0,3.2304,0,1]},
{"frame":19,"values":[-0.7363,0,0.6766,0,0,1,0,0,0.6766,0,0.7363,0,0,3.5044,0,1]},
{"frame":20,"values":[-0.7221,0,0.6918,0,0,1,0,0,0.6918,0,0.7221,0,0,3.6054,0,1]},
{"frame":21,"values":[-0.6964,0,0.7177,0,0,1,0,0,0.7177,0,0.6964,0,0,3.496,0,1]},
{"frame":22,"values":[-0.6503,0,0.7597,0,0,1,0,0,0.7597,0,0.6503,0,0,3.1991,0,1]},
{"frame":23,"values":[-0.5808,0,0.814,0,0,1,0,0,0.814,0,0.5808,0,0,2.7616,0,1]},
{"frame":24,"values":[-0.4846,0,0.8747,0,0,1,0,0,0.8747,0,0.4846,0,0,2.2303,0,1]},
{"frame":25,"values":[-0.3594,0,0.9332,0,0,1,0,0,0.9332,0,0.3594,0,0,1.6522,0,1]},
{"frame":26,"values":[-0.2057,0,0.9786,0,0,1,0,0,0.9786,0,0.2057,0,0,1.074,0,1]},
{"frame":27,"values":[-0.029,0,0.9996,0,0,1,0,0,0.9996,0,0.029,0,0,0.5427,0,1]},
{"frame":28,"values":[0.1603,0,0.9871,0,0,1,0,0,0.9871,0,-0.1603,0,0,0.1052,0,1]},
{"frame":29,"values":[0.3479,0,0.9375,0,0,1,0,0,0.9375,0,-0.3479,0,0,-0.1917,0,1]},
{"frame":30,"values":[0.5196,0,0.8544,0,0,1,0,0,0.8544,0,-0.5196,0,0,-0.3011,0,1]},
{"frame":31,"values":[0.665,0,0.7469,0,0,1,0,0,0.7469,0,-0.665,0,0,-0.3011,0,1]},
{"frame":32,"values":[0.7793,0,0.6267,0,0,1,0,0,0.6267,0,-0.7793,0,0,-0.3011,0,1]},
{"frame":33,"values":[0.8631,0,0.505,0,0,1,0,0,0.505,0,-0.8631,0,0,-0.3011,0,1]},
{"frame":34,"values":[0.9208,0,0.3901,0,0,1,0,0,0.3901,0,-0.9208,0,0,-0.3011,0,1]},
{"frame":35,"values":[0.9578,0,0.2875,0,0,1,0,0,0.2875,0,-0.9578,0,0,-0.3011,0,1]},
{"frame":36,"values":[0.9798,0,0.1997,0,0,1,0,0,0.1997,0,-0.9798,0,0,-0.3011,0,1]},
{"frame":37,"values":[0.9918,0,0.128,0,0,1,0,0,0.128,0,-0.9918,0,0,-0.3011,0,1]},
{"frame":38,"values":[0.9974,0,0.0723,0,0,1,0,0,0.0723,0,-0.9974,0,0,-0.3011,0,1]},
{"frame":39,"values":[0.9995,0,0.0324,0,0,1,0,0,0.0324,0,-0.9995,0,0,-0.3011,0,1]},
{"frame":40,"values":[1,0,0.0082,0,0,1,0,0,0.0082,0,-1,0,0,-0.3011,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":42,"values":[0.9981,0.0622,0,0,-0.0622,0.9981,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":43,"values":[0.9777,0.2102,0,0,-0.2102,0.9777,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":44,"values":[0.9246,0.3809,0,0,-0.3809,0.9246,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":45,"values":[0.8574,0.5147,0,0,-0.5147,0.8574,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":46,"values":[0.8217,0.5699,0,0,-0.5699,0.8217,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":47,"values":[0.8495,0.5275,0,0,-0.5275,0.8495,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":48,"values":[0.9183,0.3958,0,0,-0.3958,0.9183,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":49,"values":[0.983,0.1835,0,0,-0.1835,0.983,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":50,"values":[0.9969,-0.0783,0,0,0.0783,0.9969,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":51,"values":[0.9428,-0.3335,0,0,0.3335,0.9428,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":52,"values":[0.8474,-0.5309,0,0,0.5309,0.8474,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":53,"values":[0.76,-0.6499,0,0,0.6499,0.76,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":54,"values":[0.7238,-0.6901,0,0,0.6901,0.7238,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":55,"values":[0.7608,-0.649,0,0,0.649,0.7608,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":56,"values":[0.8441,-0.5361,0,0,0.5361,0.8441,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":57,"values":[0.9284,-0.3716,0,0,0.3716,0.9284,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":58,"values":[0.9809,-0.1945,0,0,0.1945,0.9809,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":59,"values":[0.9985,-0.0553,0,0,0.0553,0.9985,0,0,0,0,-1,0,0,-0.3011,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.3011,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Arm","index":1,"matrix":[1,0,0,0,0,0.3525,0.9358,0,0,-0.9358,0.3525,0,0,2.4987,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4987,0,1],"parentBoneIndex":0,"length":3.8039
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.3525,0.9358,0,0,-0.9358,0.3525,0,0,2.4987,0,1]},
{"frame":31,"values":[1,0,0,0,0,0.3683,0.9297,0,0,-0.9297,0.3683,0,0,2.4987,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.4123,0.9111,0,0,-0.9111,0.4123,0,0,2.4987,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.4791,0.8778,0,0,-0.8778,0.4791,0,0,2.4987,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.5623,0.827,0,0,-0.827,0.5623,0,0,2.4987,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.6543,0.7562,0,0,-0.7562,0.6543,0,0,2.4987,0,1]},
{"frame":36,"values":[1,0,0,0,0,0.7472,0.6646,0,0,-0.6646,0.7472,0,0,2.4987,0,1]},
{"frame":37,"values":[1,0,0,0,0,0.833,0.5533,0,0,-0.5533,0.833,0,0,2.4987,0,1]},
{"frame":38,"values":[1,0,0,0,0,0.9048,0.4258,0,0,-0.4258,0.9048,0,0,2.4987,0,1]},
{"frame":39,"values":[1,0,0,0,0,0.9579,0.2872,0,0,-0.2872,0.9579,0,0,2.4987,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.9897,0.1434,0,0,-0.1434,0.9897,0,0,2.4987,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4987,0,1]},
{"frame":42,"values":[1,0,0,0,0,0.9904,-0.1385,0,0,0.1385,0.9904,0,0,2.4987,0,1]},
{"frame":43,"values":[1,0,0,0,0,0.9634,-0.2681,0,0,0.2681,0.9634,0,0,2.4987,0,1]},
{"frame":44,"values":[1,0,0,0,0,0.9229,-0.385,0,0,0.385,0.9229,0,0,2.4987,0,1]},
{"frame":45,"values":[1,0,0,0,0,0.8738,-0.4863,0,0,0.4863,0.8738,0,0,2.4987,0,1]},
{"frame":46,"values":[1,0,0,0,0,0.8215,-0.5702,0,0,0.5702,0.8215,0,0,2.4987,0,1]},
{"frame":47,"values":[1,0,0,0,0,0.7719,-0.6357,0,0,0.6357,0.7719,0,0,2.4987,0,1]},
{"frame":48,"values":[1,0,0,0,0,0.7306,-0.6828,0,0,0.6828,0.7306,0,0,2.4987,0,1]},
{"frame":49,"values":[1,0,0,0,0,0.7029,-0.7113,0,0,0.7113,0.7029,0,0,2.4987,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.6928,-0.7211,0,0,0.7211,0.6928,0,0,2.4987,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.7085,-0.7057,0,0,0.7057,0.7085,0,0,2.4987,0,1]},
{"frame":52,"values":[1,0,0,0,0,0.7497,-0.6618,0,0,0.6618,0.7497,0,0,2.4987,0,1]},
{"frame":53,"values":[1,0,0,0,0,0.8059,-0.592,0,0,0.592,0.8059,0,0,2.4987,0,1]},
{"frame":54,"values":[1,0,0,0,0,0.8661,-0.4998,0,0,0.4998,0.8661,0,0,2.4987,0,1]},
{"frame":55,"values":[1,0,0,0,0,0.92,-0.3919,0,0,0.3919,0.92,0,0,2.4987,0,1]},
{"frame":56,"values":[1,0,0,0,0,0.9605,-0.2783,0,0,0.2783,0.9605,0,0,2.4987,0,1]},
{"frame":57,"values":[1,0,0,0,0,0.9853,-0.171,0,0,0.171,0.9853,0,0,2.4987,0,1]},
{"frame":58,"values":[1,0,0,0,0,0.9966,-0.0821,0,0,0.0821,0.9966,0,0,2.4987,0,1]},
{"frame":59,"values":[1,0,0,0,0,0.9998,-0.022,0,0,0.022,0.9998,0,0,2.4987,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,2.4987,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Dane","from":0,"to":60}]}],
"meshes":[{"name":"GunRoot","id":"GunRoot","parentId":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[1.374,-2.4181,0.3348,0.1107,1.8847,-0.5895,0.3348,-2.4181,-1.374,0.1107,1.8847,-0.5895,-1.374,-2.4181,-0.3348,0.3348,-2.4181,-1.374,-0.3348,-2.4181,1.374,0.3348,-2.4181,-1.374,-1.374,-2.4181,-0.3348,-0.3348,-2.4181,1.374,0.6112,1.902,0.1505,1.374,-2.4181,0.3348,-0.613,1.9058,-0.1494,-0.3348,-2.4181,1.374,-1.374,-2.4181,-0.3348,-0.1493,1.907,0.613,-0.613,1.9058,-0.1494
,0.0001,2.2527,-0.0001,-0.613,1.9058,-0.1494,0.1107,1.8847,-0.5895,0.0001,2.2527,-0.0001,0.1107,1.8847,-0.5895,0.6112,1.902,0.1505,0.0001,2.2527,-0.0001,0.6112,1.902,0.1505,-0.1493,1.907,0.613,0.0001,2.2527,-0.0001,1.374,-2.4181,0.3348,0.6112,1.902,0.1505,0.1107,1.8847,-0.5895,0.1107,1.8847,-0.5895,-0.613,1.9058,-0.1494,-1.374,-2.4181,-0.3348,1.374,-2.4181,0.3348
,0.3348,-2.4181,-1.374,-0.3348,-2.4181,1.374,-0.1493,1.907,0.613,0.6112,1.902,0.1505,-0.613,1.9058,-0.1494,-0.1493,1.907,0.613,-0.3348,-2.4181,1.374]
,"normals":[0.846,0.138,-0.515,0.846,0.138,-0.515,0.846,0.138,-0.515,-0.515,0.128,-0.847,-0.515,0.128,-0.847,-0.515,0.128,-0.847,0,-1,0,0,-1,0,0,-1,0,0.515,0.127,0.847,0.515,0.127,0.847,0.515,0.127,0.847,-0.847,0.127,0.515,-0.847,0.127,0.515,-0.847,0.127,0.515,-0.524,0.79,0.318,-0.524,0.79,0.318
,-0.524,0.79,0.318,-0.309,0.78,-0.545,-0.309,0.78,-0.545,-0.309,0.78,-0.545,0.529,0.761,-0.376,0.529,0.761,-0.376,0.529,0.761,-0.376,0.324,0.788,0.523,0.324,0.788,0.523,0.324,0.788,0.523,0.821,0.121,-0.558,0.821,0.121,-0.558,0.821,0.121,-0.558,-0.513,0.127,-0.849,-0.513,0.127,-0.849,-0.513,0.127,-0.849,0,-1,0
,0,-1,0,0.516,0.127,0.847,0.516,0.127,0.847,0.516,0.127,0.847,-0.848,0.127,0.515,-0.848,0.127,0.515,-0.848,0.127,0.515]
,"uvs":[0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.5,0.125,0.625,0,0.625,0.25,0.5,0.125,0.625,0.25,0.375,0.25,0.5,0.125,0.375,0.25
,0.375,0,0.5,0.125,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"colors":[0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.345,0.631
,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.843,0.839,0.867,1,0.843,0.839,0.867,1,0.843,0.839,0.867,1,0.345,0.631,0.325,1
,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.337,0.325,0.631,1,0.337,0.325,0.631,1,0.337,0.325
,0.631,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1,0.345,0.631,0.325,1]
,"matricesWeights":[1,0,0,0,0.97,0.08,0,0,1,0,0,0,0.97,0.08,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.97,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,0.97,0.01,0,0,1,0,0,0,0,0.93,0,0,1,0,0,0,0.97,0.08,0,0,0,0.93,0,0,0.97,0.08,0,0,0.97,0,0,0,0,0.93,0,0,0.97,0,0,0
,0.97,0.01,0,0,0,0.93,0,0,1,0,0,0,0.97,0,0,0,0.97,0.08,0,0,0.97,0.08,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.97,0.01,0,0,0.97,0
,0,0,1,0,0,0,0.97,0.01,0,0,1,0,0,0]
,"matricesIndices":[0,256,0,256,0,0,0,0,0,0,256,0,256,0,0,256,256,1,256,256,1,256,256,1,256,256,1,0,256,256,256,256,0,0,0,0,256,256,256,256,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,6,33,34,35,36,37,38,39,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","parentId":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[4.6069,2.9311,-1.6312,0.2338,1.9262,-0.6644,3.5677,2.9311,-3.34,3.5677,2.9311,-3.34,-0.035,2.7612,-0.5009,2.9653,4.8027,-2.9737,4.0045,4.8027,-1.2649,3.5677,2.9311,-3.34,2.9653,4.8027,-2.9737,0.4287,2.7612,0.2615,4.6069,2.9311,-1.6312,4.0045,4.8027,-1.2649,-0.035,2.7612,-0.5009,4.0045,4.8027,-1.2649,2.9653,4.8027,-2.9737,0.4287,2.7612,0.2615,-0.035,2.7612,-0.5009
,0.0514,2.2203,-0.0312,-0.035,2.7612,-0.5009,0.2338,1.9262,-0.6644,0.0514,2.2203,-0.0312,0.2338,1.9262,-0.6644,0.6974,1.9262,0.0981,0.0514,2.2203,-0.0312,0.6974,1.9262,0.0981,0.4287,2.7612,0.2615,0.0514,2.2203,-0.0312,0.6974,1.9262,0.0981,3.5677,2.9311,-3.34,0.2338,1.9262,-0.6644,4.6069,2.9311,-1.6312,3.5677,2.9311,-3.34,0.6974,1.9262,0.0981,4.6069,2.9311,-1.6312
,-0.035,2.7612,-0.5009,0.4287,2.7612,0.2615,4.0045,4.8027,-1.2649]
,"normals":[-0.197,0.973,0.12,-0.197,0.973,0.12,-0.197,0.973,0.12,0.617,0.045,0.786,0.617,0.045,0.786,0.617,0.045,0.786,-0.8,-0.353,0.486,-0.8,-0.353,0.486,-0.8,-0.353,0.486,-0.414,0.045,-0.909,-0.414,0.045,-0.909,-0.414,0.045,-0.909,0.4,-0.883,-0.243,0.4,-0.883,-0.243,0.4,-0.883,-0.243,0.815,-0.3,-0.496,0.815,-0.3,-0.496
,0.815,-0.3,-0.496,0.95,0.277,0.145,0.95,0.277,0.145,0.95,0.277,0.145,0.443,0.855,-0.27,0.443,0.855,-0.27,0.443,0.855,-0.27,0.308,0.277,-0.91,0.308,0.277,-0.91,0.308,0.277,-0.91,-0.197,0.973,0.12,0.617,0.045,0.786,0.617,0.045,0.786,-0.8,-0.353,0.486,-0.8,-0.353,0.486,-0.414,0.045,-0.909,-0.414,0.045,-0.909
,0.4,-0.883,-0.243,0.4,-0.883,-0.243,0.4,-0.883,-0.243]
,"uvs":[0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0,0.625,0,0.5,0.125,0.625,0,0.625,0.25,0.5,0.125,0.625,0.25,0.375,0.25,0.5,0.125,0.375,0.25
,0.375,0,0.5,0.125,0.625,0.25,0.375,0.5,0.625,0.5,0.625,1,0.375,1,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"colors":[0.357,0.357,1,1,0.357,0.357,1,1,0.357,0.357,1,1,0.357,0.725,0.267,1,0.357,0.725,0.267,1,0.357,0.725,0.267,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.624,0.412,1,1,0.624,0.412,1,1,0.624,0.412,1,1,0.961
,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1
,1,0.961,0.878,1,1,0.961,0.878,1,0.357,0.357,1,1,0.357,0.725,0.267,1,0.357,0.725,0.267,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.624,0.412,1,1,0.624,0.412,1,1,0.961,0.878,1,1,0.961,0.878,1,1,0.961,0.878,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,28,29,4,6,30,31,9,32,33,34,35,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"_ROOT_","id":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","parentId":"_ROOT_","materialId":"SillyMaterial","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[1.0018,0.66,-0.6092,1.49,0.5114,-0.4826,1.2791,0.3594,-0.9396,1.49,0.5114,-0.4826,1.0018,0.66,-0.6092,1.3316,1.0034,-0.3864,1.0018,0.66,-0.6092,1.2791,0.3594,-0.9396,0.9904,0.7574,-1.1257,1.0018,0.66,-0.6092,0.9904,0.7574,-1.1257,1.0229,1.1554,-0.7838,1.0018,0.66,-0.6092,1.0229,1.1554,-0.7838,1.3316,1.0034,-0.3864,1.49,0.5114,-0.4826,1.3316,1.0034,-0.3864
,1.8127,0.915,-0.579,1.2791,0.3594,-0.9396,1.49,0.5114,-0.4826,1.7803,0.517,-0.9209,0.9904,0.7574,-1.1257,1.2791,0.3594,-0.9396,1.4715,0.669,-1.3184,1.0229,1.1554,-0.7838,0.9904,0.7574,-1.1257,1.3132,1.161,-1.2221,1.3316,1.0034,-0.3864,1.0229,1.1554,-0.7838,1.5241,1.3131,-0.7651,1.49,0.5114,-0.4826,1.8127,0.915,-0.579,1.7803,0.517,-0.9209,1.2791,0.3594,-0.9396
,1.7803,0.517,-0.9209,1.4715,0.669,-1.3184,0.9904,0.7574,-1.1257,1.4715,0.669,-1.3184,1.3132,1.161,-1.2221,1.0229,1.1554,-0.7838,1.3132,1.161,-1.2221,1.5241,1.3131,-0.7651,1.3316,1.0034,-0.3864,1.5241,1.3131,-0.7651,1.8127,0.915,-0.579,1.7803,0.517,-0.9209,1.8127,0.915,-0.579,1.8014,1.0125,-1.0955,1.4715,0.669,-1.3184,1.7803,0.517,-0.9209,1.8014,1.0125,-1.0955
,1.3132,1.161,-1.2221,1.4715,0.669,-1.3184,1.8014,1.0125,-1.0955,1.5241,1.3131,-0.7651,1.3132,1.161,-1.2221,1.8014,1.0125,-1.0955,1.8127,0.915,-0.579,1.5241,1.3131,-0.7651,1.8014,1.0125,-1.0955]
,"normals":[-0.364,-0.82,0.441,-0.364,-0.82,0.441,-0.364,-0.82,0.441,-0.32,-0.28,0.905,-0.32,-0.28,0.905,-0.32,-0.28,0.905,-0.783,-0.614,-0.099,-0.783,-0.614,-0.099,-0.783,-0.614,-0.099,-0.998,0.054,0.032,-0.998,0.054,0.032,-0.998,0.054,0.032,-0.712,0.26,0.652,-0.712,0.26,0.652,-0.712,0.26,0.652,0.36,-0.066,0.93,0.36,-0.066,0.93
,0.36,-0.066,0.93,0.289,-0.94,0.179,0.289,-0.94,0.179,0.289,-0.94,0.179,-0.389,-0.606,-0.693,-0.389,-0.606,-0.693,-0.389,-0.606,-0.693,-0.737,0.474,-0.482,-0.737,0.474,-0.482,-0.737,0.474,-0.482,-0.274,0.808,0.522,-0.274,0.808,0.522,-0.274,0.808,0.522,0.737,-0.474,0.482,0.737,-0.474,0.482,0.737,-0.474,0.482,0.274,-0.808,-0.522
,0.274,-0.808,-0.522,0.274,-0.808,-0.522,-0.36,0.066,-0.93,-0.36,0.066,-0.93,-0.36,0.066,-0.93,-0.289,0.94,-0.179,-0.289,0.94,-0.179,-0.289,0.94,-0.179,0.389,0.606,0.693,0.389,0.606,0.693,0.389,0.606,0.693,0.998,-0.054,-0.032,0.998,-0.054,-0.032,0.998,-0.054,-0.032,0.712,-0.26,-0.652,0.712,-0.26,-0.652,0.712,-0.26,-0.652
,0.32,0.28,-0.905,0.32,0.28,-0.905,0.32,0.28,-0.905,0.364,0.82,-0.441,0.364,0.82,-0.441,0.364,0.82,-0.441,0.783,0.614,0.099,0.783,0.614,0.099,0.783,0.614,0.099]
,"uvs":[0.818,0,0.727,0.157,0.909,0.157,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157
,0.182,0.157,0.273,0.315,0.545,0.157,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315
,0.909,0.472,0.273,0.315,0.091,0.315,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472]
,"colors":[0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38
,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1
,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38
,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1
,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1,0.867,0.38,0.584,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}